RoRInvest/About.xaml

<phone:PhoneApplicationPage
    x:Class="RoRInvest.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="INVESTMENT BREAK" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<TextBlock HorizontalAlignment="Left" Height="88" Margin="51,124,0,0" TextWrapping="Wrap" Text="Investment Break" VerticalAlignment="Top" Width="378" FontSize="48"/>
        	<TextBlock HorizontalAlignment="Left" Height="39" Margin="180,306,0,0" TextWrapping="Wrap" Text="Created By" VerticalAlignment="Top" Width="99"/>
        	<TextBlock HorizontalAlignment="Left" Height="30" Margin="122,345,0,0" TextWrapping="Wrap" Text="Haluan Mohammad Irsad" VerticalAlignment="Top" Width="229"/>
        	<TextBlock HorizontalAlignment="Left" Height="33" Margin="206,397,0,0" TextWrapping="Wrap" Text="2014" VerticalAlignment="Top" Width="50"/>
        	<TextBlock HorizontalAlignment="Left" Height="66" Margin="69,217,0,0" TextWrapping="Wrap" Text="Help you calculate, prepare, planning or analyze your investment." VerticalAlignment="Top" Width="360"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>