RoRInvest/FutureValueForm.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
	x:Class="RoRInvest.futureValue"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Pictures/Dark/add.png" Text="Submit" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Pictures/Dark/cancel.png" Text="Cancel" Click="ApplicationBarIconButton_Click_1" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Invest Break" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Future Value" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="32,221,0,0" TextWrapping="Wrap" Text="Initial cost (Rp)" Width="109" Height="55" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Height="60" Margin="32,372,0,0" TextWrapping="Wrap" Text="Minimun Atractive Rate of Return" VerticalAlignment="Top" Width="137" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="32,0,0,186" TextWrapping="Wrap" Text="Lifetime Project (years)" Width="153" Height="52" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="numbPP" HorizontalAlignment="Left" Height="49" Margin="3,36,0,0" TextWrapping="Wrap" Text="Plan 1" VerticalAlignment="Top" Width="210" FontSize="32"/>
            <TextBox x:Name="initialCost" Margin="185,198,8,259" TextWrapping="Wrap"/>
            <TextBox x:Name="lifetimeProject" Margin="185,0,8,181" TextWrapping="Wrap" Height="78" VerticalAlignment="Bottom"/>
            <TextBox x:Name="interest" Margin="185,0,94,103" TextWrapping="Wrap" Height="78" VerticalAlignment="Bottom"/>
            <TextBlock HorizontalAlignment="Left" Height="31" Margin="32,146,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="137"/>
            <TextBox x:Name="name" Height="73" Margin="185,125,8,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Right" Height="57" Margin="0,0,8,111" TextWrapping="Wrap" Text="%" VerticalAlignment="Bottom" Width="82" FontSize="32"/>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>