RoRInvest/Help.xaml

<phone:PhoneApplicationPage
    x:Class="RoRInvest.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Investment Break" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Help" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<TextBlock HorizontalAlignment="Left" Height="27" Margin="19,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="427">
        		<Run Text="Initial Cost">
        			<Run.Foreground>
        				<SolidColorBrush Color="#FFE40F0F">
        					<SolidColorBrush.RelativeTransform>
        						<MatrixTransform Matrix="Identity"/>
        					</SolidColorBrush.RelativeTransform>
        					<SolidColorBrush.Transform>
        						<MatrixTransform Matrix="Identity"/>
        					</SolidColorBrush.Transform>
        				</SolidColorBrush>
        			</Run.Foreground>
        		</Run>
        		<Run Text=" is Your first investment cost"/>
        	</TextBlock>
        	<TextBlock HorizontalAlignment="Left" Height="27" Margin="19,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="427">
        		<Run Text="Lifetime Project">
        			<Run.Foreground>
        				<SolidColorBrush Color="#FFF10D0D">
        					<SolidColorBrush.RelativeTransform>
        						<MatrixTransform Matrix="Identity"/>
        					</SolidColorBrush.RelativeTransform>
        					<SolidColorBrush.Transform>
        						<MatrixTransform Matrix="Identity"/>
        					</SolidColorBrush.Transform>
        				</SolidColorBrush>
        			</Run.Foreground>
        		</Run>
        		<Run Text=" is duration of Your investment"/>
        	</TextBlock>
        	<TextBlock HorizontalAlignment="Left" Height="53" Margin="16,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409">
        		<Run Text="Minimum Atractive">
        			<Run.Foreground>
        				<SolidColorBrush Color="#FFF10D0D">
        					<SolidColorBrush.RelativeTransform>
        						<MatrixTransform Matrix="Identity"/>
        					</SolidColorBrush.RelativeTransform>
        					<SolidColorBrush.Transform>
        						<MatrixTransform Matrix="Identity"/>
        					</SolidColorBrush.Transform>
        				</SolidColorBrush>
        			</Run.Foreground>
        		</Run>
        		<Run Text=" "/>
        		<Run Text="Rate of Return">
        			<Run.Foreground>
        				<SolidColorBrush Color="#FFF10D0D">
        					<SolidColorBrush.RelativeTransform>
        						<MatrixTransform Matrix="Identity"/>
        					</SolidColorBrush.RelativeTransform>
        					<SolidColorBrush.Transform>
        						<MatrixTransform Matrix="Identity"/>
        					</SolidColorBrush.Transform>
        				</SolidColorBrush>
        			</Run.Foreground>
        		</Run>
        		<Run Text=" is is the minimum rate of return that is attractivee"/>
        	</TextBlock>
        	<TextBlock HorizontalAlignment="Left" Height="55" Margin="16,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="427">
        		<Run Text="Internal Rate">
        			<Run.Foreground>
        				<SolidColorBrush Color="#FFF10D0D">
        					<SolidColorBrush.RelativeTransform>
        						<MatrixTransform Matrix="Identity"/>
        					</SolidColorBrush.RelativeTransform>
        					<SolidColorBrush.Transform>
        						<MatrixTransform Matrix="Identity"/>
        					</SolidColorBrush.Transform>
        				</SolidColorBrush>
        			</Run.Foreground>
        		</Run>
        		<Run Text=" "/>
        		<Run Text="of Return">
        			<Run.Foreground>
        				<SolidColorBrush Color="#FFF10D0D">
        					<SolidColorBrush.RelativeTransform>
        						<MatrixTransform Matrix="Identity"/>
        					</SolidColorBrush.RelativeTransform>
        					<SolidColorBrush.Transform>
        						<MatrixTransform Matrix="Identity"/>
        					</SolidColorBrush.Transform>
        				</SolidColorBrush>
        			</Run.Foreground>
        		</Run>
        		<Run Text=" is an indicator of the efficiency of an investment"/>
        	</TextBlock>

        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="57" Margin="28,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="427" Grid.Row="1">
        	<Run Text="Annual Profit">
        		<Run.Foreground>
        			<SolidColorBrush Color="#FFF10D0D">
        				<SolidColorBrush.RelativeTransform>
        					<MatrixTransform Matrix="Identity"/>
        				</SolidColorBrush.RelativeTransform>
        				<SolidColorBrush.Transform>
        					<MatrixTransform Matrix="Identity"/>
        				</SolidColorBrush.Transform>
        			</SolidColorBrush>
        		</Run.Foreground>
        	</Run>
        	<Run Text=" is your profit that you get every year"/>
        </TextBlock>
    </Grid>

</phone:PhoneApplicationPage>