RoRInvest/SavedData.xaml

<phone:PhoneApplicationPage 
    x:Class="RoRInvest.SavedData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="Investment Break - Saved Plan">
            <!--Pivot item one-->
            <controls:PivotItem Header="NPV">
                <Grid>
                    <ListBox x:Name="targetSavedNpv">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Tap="deleteNPV_Tap">
                                    <TextBlock Text="{Binding Name}" Margin="5" Foreground="{StaticResource PhoneAccentBrush}"
                                        Style="{StaticResource PhoneTextLargeStyle}" FontWeight="Bold" FontSize="50" />
                                    <TextBlock Text="Initial Cost" Margin="10,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding InitialCost}"    Margin="20,0,0,0" Style="{StaticResource PhoneTextNormalStyle}" />
                                    <TextBlock Text="Minimun Atractive Rate of Return (%)" Margin="10,0,0,0" FontWeight="Bold"/>
									<TextBlock Text="{Binding Marr}"    Margin="20,0,0,0" Style="{StaticResource PhoneTextNormalStyle}" />
                                    <TextBlock Text="Project Lifetime (years)" Margin="10,0,0,0" FontWeight="Bold"/>
									<TextBlock Text="{Binding LifetimeProject}"    Margin="20,0,0,0" Style="{StaticResource PhoneTextNormalStyle}" />
									<TextBlock Text="Net Present Value" Margin="10,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Npv}"    Margin="20,0,0,0" Style="{StaticResource PhoneTextNormalStyle}" />
                                    <TextBlock Text="Internal Rate of Return (%)" Margin="10,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Irr}"    Margin="20,0,0,0" Style="{StaticResource PhoneTextNormalStyle}" />
                                    <TextBlock Text="Status" Margin="10,0,0,0" FontWeight="Bold"/>
									<TextBlock Text="{Binding Status}" Margin="20,0,0,0" Style="{StaticResource PhoneTextNormalStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="FV">
                <Grid>
                    <ListBox x:Name="targetSavedFv">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Tap="deletFV_Tap">
                                    <TextBlock Text="{Binding Name}" Margin="5" Foreground="{StaticResource PhoneAccentBrush}"
                                        Style="{StaticResource PhoneTextLargeStyle}" FontWeight="Bold" FontSize="50" />
                                    <TextBlock Text="Initial Cost" Margin="10,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding InitialCost}"    Margin="20,0,0,0" Style="{StaticResource PhoneTextNormalStyle}" />
                                    <TextBlock Text="Minimun Atractive Rate of Return (%)" Margin="10,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Marr}" Margin="20,0,0,0" Style="{StaticResource PhoneTextNormalStyle}" />
                                    <TextBlock Text="Project Lifetime (years)" Margin="10,0,0,0" FontWeight="Bold"/>
									<TextBlock Text="{Binding LifetimeProject}" Margin="20,0,0,0" Style="{StaticResource PhoneTextNormalStyle}" />
									<TextBlock Text="Future Value" Margin="10,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding FutureValue}" Margin="20,0,0,0" Style="{StaticResource PhoneTextNormalStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>