RoRInvest/ShowDataNpv.xaml

<phone:PhoneApplicationPage 
    x:Class="RoRInvest.ShowDataNpv"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="Net Present Value">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="Result">
                <Grid>
                    <ListBox x:Name="targetOn">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Tap="StackPanel_Tap">
                                    <TextBlock Text="{Binding Name}" Margin="5" Foreground="{StaticResource PhoneAccentBrush}"
                                        Style="{StaticResource PhoneTextLargeStyle}" FontWeight="Bold" FontSize="50" />
									<TextBlock Text="Initial Cost" Margin="10,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding InitialCost}"    Margin="20,0,0,0" Style="{StaticResource PhoneTextNormalStyle}" />
									<TextBlock Text="Minimun Atractive Rate of Return (%)" Margin="10,0,0,0" FontWeight="Bold"/>
									<TextBlock Text="{Binding Marr}"    Margin="20,0,0,0" Style="{StaticResource PhoneTextNormalStyle}" />
									<TextBlock Text="Project Lifetime (years)" Margin="10,0,0,0" FontWeight="Bold"/>
									<TextBlock Text="{Binding LifetimeProject}"    Margin="20,0,0,0" Style="{StaticResource PhoneTextNormalStyle}" />
									<TextBlock Text="Net Present Value" Margin="10,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Npv}"    Margin="20,0,0,0" Style="{StaticResource PhoneTextNormalStyle}" />
									<TextBlock Text="Status" Margin="10,0,0,0" FontWeight="Bold"/>
									<TextBlock Text="{Binding Status}" Margin="20,0,0,0" Style="{StaticResource PhoneTextNormalStyle}" />
								</StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Saved Plan">
                <Grid>
                	<ListBox x:Name="targetSaved">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Tap="Delete_Tap">
                                    <TextBlock Text="{Binding Name}" Margin="5" Foreground="{StaticResource PhoneAccentBrush}"
                                        Style="{StaticResource PhoneTextLargeStyle}" FontWeight="Bold" FontSize="50" />
                                   <TextBlock Text="Initial Cost" Margin="10,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding InitialCost}"    Margin="20,0,0,0" Style="{StaticResource PhoneTextNormalStyle}" />
                                    <TextBlock Text="Minimun Atractive Rate of Return (%)" Margin="10,0,0,0" FontWeight="Bold"/>
									<TextBlock Text="{Binding Marr}"    Margin="20,0,0,0" Style="{StaticResource PhoneTextNormalStyle}" />
                                    <TextBlock Text="Project Lifetime (years)" Margin="10,0,0,0" FontWeight="Bold"/>
									<TextBlock Text="{Binding LifetimeProject}"    Margin="20,0,0,0" Style="{StaticResource PhoneTextNormalStyle}" />
									<TextBlock Text="Net Present Value" Margin="10,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Npv}"    Margin="20,0,0,0" Style="{StaticResource PhoneTextNormalStyle}" />
									<TextBlock Text="Status" Margin="10,0,0,0" FontWeight="Bold"/>
									<TextBlock Text="{Binding Status}" Margin="20,0,0,0" Style="{StaticResource PhoneTextNormalStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
					</Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>